<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="185" dy="324" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="涡旋经纬度位置" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AhwwwHDxUOlwWpuDEmNE-0" value="涡旋时间" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AhwwwHDxUOlwWpuDEmNE-1" value="SWOT捕捉到的寿命更长的涡旋" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="250" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AhwwwHDxUOlwWpuDEmNE-2" value="传统高度计捕捉到的寿命更长的涡旋" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="134" y="250" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AhwwwHDxUOlwWpuDEmNE-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AhwwwHDxUOlwWpuDEmNE-3" target="AhwwwHDxUOlwWpuDEmNE-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AhwwwHDxUOlwWpuDEmNE-3" value="SWOT跟踪涡旋轨迹结果" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="80" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AhwwwHDxUOlwWpuDEmNE-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AhwwwHDxUOlwWpuDEmNE-4" target="AhwwwHDxUOlwWpuDEmNE-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="140" />
              <mxPoint x="415" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AhwwwHDxUOlwWpuDEmNE-4" value="传统高度计跟踪涡旋轨迹结果" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="315" y="80" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AhwwwHDxUOlwWpuDEmNE-5" value="SWOT跟踪涡旋轨迹结果" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="205" y="350" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AhwwwHDxUOlwWpuDEmNE-6" value="SWOT跟踪涡旋轨迹结果" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="315" y="350" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AhwwwHDxUOlwWpuDEmNE-7" value="SWOT捕捉到的两条涡旋轨道，而传统高度计捕捉到的一条" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="250" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AhwwwHDxUOlwWpuDEmNE-8" value="传统高度计捕捉到的两条涡旋轨道，而SWOT捕捉到的一条" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="250" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AhwwwHDxUOlwWpuDEmNE-9" value="SWOT捕捉到涡旋轨道与传统高度计捕捉到相匹配" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="250" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AhwwwHDxUOlwWpuDEmNE-11" value="涡旋寿命" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AhwwwHDxUOlwWpuDEmNE-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.433;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AhwwwHDxUOlwWpuDEmNE-4" target="AhwwwHDxUOlwWpuDEmNE-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="140" />
              <mxPoint x="305" y="140" />
              <mxPoint x="305" y="151" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
