<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="796" dy="1395" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="AhwwwHDxUOlwWpuDEmNE-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="AhwwwHDxUOlwWpuDEmNE-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tb0yTsvJOsq6ElTFnN5W-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="AhwwwHDxUOlwWpuDEmNE-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="涡旋经纬度位置" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="254" y="283" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AhwwwHDxUOlwWpuDEmNE-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AhwwwHDxUOlwWpuDEmNE-0" target="AhwwwHDxUOlwWpuDEmNE-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399.33333333333337" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AhwwwHDxUOlwWpuDEmNE-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AhwwwHDxUOlwWpuDEmNE-0" target="AhwwwHDxUOlwWpuDEmNE-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AhwwwHDxUOlwWpuDEmNE-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AhwwwHDxUOlwWpuDEmNE-0" target="AhwwwHDxUOlwWpuDEmNE-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tb0yTsvJOsq6ElTFnN5W-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AhwwwHDxUOlwWpuDEmNE-0" target="AhwwwHDxUOlwWpuDEmNE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AhwwwHDxUOlwWpuDEmNE-0" value="涡旋时间" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="454" y="283" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AhwwwHDxUOlwWpuDEmNE-1" value="increase" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="124" y="370" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AhwwwHDxUOlwWpuDEmNE-2" value="miss" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="228" y="370" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AhwwwHDxUOlwWpuDEmNE-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AhwwwHDxUOlwWpuDEmNE-3" target="AhwwwHDxUOlwWpuDEmNE-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AhwwwHDxUOlwWpuDEmNE-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AhwwwHDxUOlwWpuDEmNE-3" target="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AhwwwHDxUOlwWpuDEmNE-3" value="SWOT跟踪涡旋轨迹结果" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="294" y="200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AhwwwHDxUOlwWpuDEmNE-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AhwwwHDxUOlwWpuDEmNE-4" target="AhwwwHDxUOlwWpuDEmNE-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AhwwwHDxUOlwWpuDEmNE-4" value="传统高度计跟踪涡旋轨迹结果" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="409" y="200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AhwwwHDxUOlwWpuDEmNE-7" value="SWOT捕捉到的多条涡旋轨道，而传统高度计捕捉到的一条" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="344" y="370" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AhwwwHDxUOlwWpuDEmNE-8" value="传统高度计捕捉到的多条涡旋轨道，而SWOT捕捉到的一条" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="474" y="370" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AhwwwHDxUOlwWpuDEmNE-9" value="SWOT捕捉到涡旋轨道与传统高度计捕捉到相匹配" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="604" y="370" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tb0yTsvJOsq6ElTFnN5W-2" value="SWOT捕捉到，而传统高度计未捕捉到涡旋轨迹" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="124" y="440" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tb0yTsvJOsq6ElTFnN5W-3" value="传统高度计捕捉到，而SWOT未捕捉到的涡旋轨迹" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="228" y="440" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tb0yTsvJOsq6ElTFnN5W-4" value="SWOT捕捉到的多条涡旋轨道，而传统高度计捕捉到的一条" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="344" y="440" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tb0yTsvJOsq6ElTFnN5W-5" value="传统高度计捕捉到的多条涡旋轨道，而SWOT捕捉到的一条" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="474" y="440" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tb0yTsvJOsq6ElTFnN5W-6" value="SWOT捕捉到涡旋轨道与传统高度计捕捉到相匹配" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="604" y="440" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tb0yTsvJOsq6ElTFnN5W-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AhwwwHDxUOlwWpuDEmNE-7" target="tb0yTsvJOsq6ElTFnN5W-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="530" as="sourcePoint" />
            <mxPoint x="440" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tb0yTsvJOsq6ElTFnN5W-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AhwwwHDxUOlwWpuDEmNE-8" target="tb0yTsvJOsq6ElTFnN5W-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409" y="430" as="sourcePoint" />
            <mxPoint x="409" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tb0yTsvJOsq6ElTFnN5W-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AhwwwHDxUOlwWpuDEmNE-9" target="tb0yTsvJOsq6ElTFnN5W-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419" y="440" as="sourcePoint" />
            <mxPoint x="419" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tb0yTsvJOsq6ElTFnN5W-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AhwwwHDxUOlwWpuDEmNE-2" target="tb0yTsvJOsq6ElTFnN5W-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429" y="450" as="sourcePoint" />
            <mxPoint x="429" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tb0yTsvJOsq6ElTFnN5W-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AhwwwHDxUOlwWpuDEmNE-1" target="tb0yTsvJOsq6ElTFnN5W-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439" y="460" as="sourcePoint" />
            <mxPoint x="439" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
