<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="796" dy="1395" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="涡旋经纬度位置" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AhwwwHDxUOlwWpuDEmNE-0" value="传统跟踪涡旋轨迹结果" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AhwwwHDxUOlwWpuDEmNE-1" value="SWOT捕捉到的寿命更长的涡旋" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AhwwwHDxUOlwWpuDEmNE-2" value="传统高度计捕捉到的寿命更长的涡旋" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="134" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AhwwwHDxUOlwWpuDEmNE-3" value="SWOT跟踪涡旋轨迹结果" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="80" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AhwwwHDxUOlwWpuDEmNE-4" value="SWOT跟踪涡旋轨迹结果" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="80" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AhwwwHDxUOlwWpuDEmNE-5" value="SWOT跟踪涡旋轨迹结果" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="480" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AhwwwHDxUOlwWpuDEmNE-6" value="SWOT跟踪涡旋轨迹结果" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="480" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AhwwwHDxUOlwWpuDEmNE-7" value="SWOT捕捉到的两条涡旋轨道，而传统高度计捕捉到的一条" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="260" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AhwwwHDxUOlwWpuDEmNE-8" value="传统高度计捕捉到的两条涡旋轨道，而SWOT捕捉到的一条" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="260" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AhwwwHDxUOlwWpuDEmNE-9" value="SWOT捕捉到涡旋轨道与传统高度计捕捉到相匹配" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="260" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
