<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="796" dy="1395" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="XCP5jgVLOLNI8O1cvjP--31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="80" width="420" height="210" as="geometry" />
        </mxCell>
        <mxCell id="tlgO-IefqfG0l0Qqrv0n-1" value="&lt;div style=&quot;line-height: 1.3 ; font-family: &amp;#34;source han sans cn&amp;#34; ; vertical-align: middle ; color: rgb(25 , 25 , 26)&quot;&gt;&lt;p&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;1/10°&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XCP5jgVLOLNI8O1cvjP--40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="60" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="250" y="40" />
              <mxPoint x="140" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XCP5jgVLOLNI8O1cvjP--42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="60" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3QRCCMN7HJ0M6upDGHuY-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=classic;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="XCP5jgVLOLNI8O1cvjP--4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCP5jgVLOLNI8O1cvjP--63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="230" />
              <mxPoint x="420" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OLkbhMyoKRfa1ab4OBQi-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=classic;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="XCP5jgVLOLNI8O1cvjP--5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="&lt;div style=&quot;line-height: 1.3 ; font-family: &amp;#34;source han sans cn&amp;#34; ; vertical-align: middle ; color: rgb(25 , 25 , 26)&quot;&gt;&lt;p&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;卫星高度计原始&lt;br&gt;SLA数据产品&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XCP5jgVLOLNI8O1cvjP--45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="XCP5jgVLOLNI8O1cvjP--10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="420" />
              <mxPoint x="205" y="420" />
            </Array>
            <mxPoint x="305" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCP5jgVLOLNI8O1cvjP--46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="XCP5jgVLOLNI8O1cvjP--12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="305" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OLkbhMyoKRfa1ab4OBQi-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XCP5jgVLOLNI8O1cvjP--4" target="XCP5jgVLOLNI8O1cvjP--11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="420" />
              <mxPoint x="405" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XCP5jgVLOLNI8O1cvjP--4" value="&lt;p&gt;涡旋识别&lt;/p&gt;&lt;div style=&quot;line-height: 1.3 ; font-family: &amp;#34;source han sans cn&amp;#34; ; vertical-align: middle ; color: rgb(25 , 25 , 26)&quot;&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="245" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XCP5jgVLOLNI8O1cvjP--19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XCP5jgVLOLNI8O1cvjP--5" target="XCP5jgVLOLNI8O1cvjP--13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCP5jgVLOLNI8O1cvjP--20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XCP5jgVLOLNI8O1cvjP--5" target="XCP5jgVLOLNI8O1cvjP--14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCP5jgVLOLNI8O1cvjP--5" value="&lt;p&gt;&lt;span style=&quot;line-height: 120%&quot;&gt;涡旋追踪&lt;/span&gt;&lt;/p&gt;&lt;div&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 1.3 ; font-family: &amp;#34;source han sans cn&amp;#34; ; vertical-align: middle ; color: rgb(25 , 25 , 26)&quot;&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="475" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XCP5jgVLOLNI8O1cvjP--26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XCP5jgVLOLNI8O1cvjP--10" target="XCP5jgVLOLNI8O1cvjP--15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCP5jgVLOLNI8O1cvjP--10" value="&lt;p&gt;涡旋数量&lt;/p&gt;&lt;div style=&quot;line-height: 1.3 ; font-family: &amp;#34;source han sans cn&amp;#34; ; vertical-align: middle ; color: rgb(25 , 25 , 26)&quot;&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="440" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XCP5jgVLOLNI8O1cvjP--28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XCP5jgVLOLNI8O1cvjP--11" target="XCP5jgVLOLNI8O1cvjP--15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCP5jgVLOLNI8O1cvjP--11" value="&lt;p&gt;涡旋参数&lt;/p&gt;&lt;div style=&quot;line-height: 1.3 ; font-family: &amp;#34;source han sans cn&amp;#34; ; vertical-align: middle ; color: rgb(25 , 25 , 26)&quot;&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="440" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XCP5jgVLOLNI8O1cvjP--29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XCP5jgVLOLNI8O1cvjP--12" target="XCP5jgVLOLNI8O1cvjP--15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCP5jgVLOLNI8O1cvjP--12" value="&lt;p&gt;涡旋半径&lt;br&gt;&lt;/p&gt;&lt;div style=&quot;line-height: 1.3 ; font-family: &amp;#34;source han sans cn&amp;#34; ; vertical-align: middle ; color: rgb(25 , 25 , 26)&quot;&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="440" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XCP5jgVLOLNI8O1cvjP--35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XCP5jgVLOLNI8O1cvjP--13" target="XCP5jgVLOLNI8O1cvjP--33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCP5jgVLOLNI8O1cvjP--13" value="&lt;p&gt;轨迹规律&lt;br&gt;&lt;/p&gt;&lt;div style=&quot;line-height: 1.3 ; font-family: &amp;#34;source han sans cn&amp;#34; ; vertical-align: middle ; color: rgb(25 , 25 , 26)&quot;&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="440" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XCP5jgVLOLNI8O1cvjP--36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XCP5jgVLOLNI8O1cvjP--14" target="XCP5jgVLOLNI8O1cvjP--33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="587" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCP5jgVLOLNI8O1cvjP--14" value="&lt;p&gt;鬼涡识别&lt;/p&gt;&lt;div style=&quot;line-height: 1.3 ; font-family: &amp;#34;source han sans cn&amp;#34; ; vertical-align: middle ; color: rgb(25 , 25 , 26)&quot;&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="590" y="440" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XCP5jgVLOLNI8O1cvjP--34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XCP5jgVLOLNI8O1cvjP--15" target="XCP5jgVLOLNI8O1cvjP--33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCP5jgVLOLNI8O1cvjP--15" value="&lt;p&gt;对比分析&lt;/p&gt;&lt;div style=&quot;line-height: 1.3 ; font-family: &amp;#34;source han sans cn&amp;#34; ; vertical-align: middle ; color: rgb(25 , 25 , 26)&quot;&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="245" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XCP5jgVLOLNI8O1cvjP--32" value="&lt;font style=&quot;font-size: 14px&quot;&gt;数据集&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=none;strokeColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XCP5jgVLOLNI8O1cvjP--33" value="总结" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="530" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XCP5jgVLOLNI8O1cvjP--54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XCP5jgVLOLNI8O1cvjP--50" target="XCP5jgVLOLNI8O1cvjP--51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCP5jgVLOLNI8O1cvjP--60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XCP5jgVLOLNI8O1cvjP--50" target="tlgO-IefqfG0l0Qqrv0n-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCP5jgVLOLNI8O1cvjP--50" value="全球" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XCP5jgVLOLNI8O1cvjP--61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XCP5jgVLOLNI8O1cvjP--51" target="tlgO-IefqfG0l0Qqrv0n-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="190.16666666666674" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="210" />
              <mxPoint x="550" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XCP5jgVLOLNI8O1cvjP--51" value="&lt;div style=&quot;line-height: 1.3 ; font-family: &amp;#34;source han sans cn&amp;#34; ; vertical-align: middle ; color: rgb(25 , 25 , 26)&quot;&gt;&lt;p&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;1/4°&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="230" y="140" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
